# TencentCloudAPI3.0-Java

./: LogoParam.java  LogoRect.java  MergeInfo.java  QueryVideoFaceFusionJob.java  QueryVideoJob.java  README.md  SubmitVideoFaceDrivenJob.java  SubmitVideoFaceFusionJob.java  SubmitVideoMultiFaceFusionJob.java  pom.xml
